<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of Owners</title>
</head>
<body>
<style>
    * {
        text-align: center;
    }
    table {
        width: 750px;
        border-collapse: collapse;
        margin:50px auto;
    }

    th {
        background: #3498db;
        color: white;
        font-weight: bold;
    }

    td, th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        font-size: 18px;
    }

    .labels tr td {
        background-color: #2cc16a;
        font-weight: bold;
        color: #fff;
    }

    .label tr td label {
        display: block;
    }


    [data-toggle="toggle"] {
        display: none;
    }
    #topnav{
        text-align: right;
    }
</style>

<div id="topnav">
    <a th:href="@{/index}">HOME</a>

    <a th:href="@{/find}">FIND OWNERS</a>
    <a th:href="@{/vets}">LIST OF VETS</a>
    <a th:href="@{/drugs}">DRUG DB</a>
</div>
<h1 th:text="'List of Vets'">List of Vet</h1>
<table>
    <thead>
    <tr>

        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="vet: ${vets}">
        <td th:text="${vet.firstName}">firstName</td>
        <td th:text="${vet.lastName}">lastName</td>

    </tr>
    </tbody>

</table>
<a th:href="@{'/owners'}">OWNERS-LIST</a>
<a th:href="@{'/owners/find'}">OWNER-BY-ID</a>

</body>
</html>