<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>new_meal</title>
</head>

<body>
<style>
    * {
        text-align: center;
    }
    table {
        width: 750px;
        border-collapse: collapse;
        margin:50px auto;
    }

    th {
        background: #3498db;
        color: white;
        font-weight: bold;
    }

    td, th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        font-size: 18px;
    }

    .labels tr td {
        background-color: #2cc16a;
        font-weight: bold;
        color: #fff;
    }

    .label tr td label {
        display: block;
    }


    [data-toggle="toggle"] {
        display: none;
    }
    #topnav{
        text-align: right;
    }
</style>

<div id="topnav">
    <a th:href="@{/index}">HOME</a>

    <a th:href="@{/find}">FIND OWNERS</a>
    <a th:href="@{/vets}">LIST OF VETS</a>
    <a th:href="@{/drugs}">DRUG DB</a>
</div>


<div align="center">
    <h1>Create New Vet</h1>
    <br/>

    <form action="#" th:action="@{save}" th:object="${vet}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>Vet First Name:</td>
                <td><input type="text" th:field="*{firstName}"/></td>
            </tr>
            <tr>
                <td>vet Last Name:</td>
                <td><input type="text" th:field="*{lastName}"/></td>
            </tr>
            <tr>
                <td>Speciality:</td>
                <td><input type="text"/></td>
            </tr>

            <tr><td colspan="2"><button type="submit">Save</button></td></tr>
        </table>



    </form>
</div>

</body>
</html>