<html xmlns:th="http://www.thymeleaf.org">

<body>
<style>
  * {
    text-align: center;
  }
  #topnav{
    text-align: right;
  }
  table {
    width: 750px;
    border-collapse: collapse;
    margin:50px auto;
  }

  th {
    background: #3498db;
    color: white;
    font-weight: bold;
  }

  td, th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
  }

  .labels tr td {
    background-color: #2cc16a;
    font-weight: bold;
    color: #fff;
  }

  .label tr td label {
    display: block;
  }


  [data-toggle="toggle"] {
    display: none;
  }
</style>

<div id="topnav">
  <a th:href="@{/index}">HOME</a>

  <a th:href="@{/find}">FIND OWNERS</a>
  <a th:href="@{/vets}">LIST OF VETS</a>
  <a th:href="@{/drugs}">DRUG DB</a>
</div>

  <h2>Find Owners</h2>

  <form th:object="${owner}" th:action="@{ownersFind}" method="get"
    class="form-horizontal" id="search-owner-form">
    <div class="form-group">
      <div class="control-group" id="lastNameGroup">
        <label class="col-sm-2 control-label">Last name </label>
        <div class="col-sm-10">
          <input class="form-control" th:field="*{lastName}" size="30"
            maxlength="80" /> <span class="help-inline"><div
              th:if="${#fields.hasAnyErrors()}">
              <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
            </div></span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Find
          Owner</button>
      </div>
    </div>

  </form>




</body>
</html>
