<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <body>
  <style>
      * {
          text-align: center;
      }
      #topnav{
          text-align: right;
      }
      table {
          width: 750px;
          border-collapse: collapse;
          margin:50px auto;
      }

      th {
          background: #3498db;
          color: white;
          font-weight: bold;
      }

      td, th {
          padding: 10px;
          border: 1px solid #ccc;
          text-align: left;
          font-size: 18px;
      }

      .labels tr td {
          background-color: #2cc16a;
          font-weight: bold;
          color: #fff;
      }

      .label tr td label {
          display: block;
      }


      [data-toggle="toggle"] {
          display: none;
      }
  </style>

  <div id="topnav">
      <a th:href="@{/index}">HOME</a>

      <a th:href="@{/find}">FIND OWNERS</a>
      <a th:href="@{/vets}">LIST OF VETS</a>
      <a th:href="@{/drugs}">DRUG DB</a>
  </div>

    <h2>Owners</h2>

    <table id="vets" class="table table-striped">
        <thead>
        <tr>
            <th style="width: 150px;">Name</th>
            <th style="width: 200px;">Address</th>
            <th>City</th>
            <th style="width: 120px">Telephone</th>
            <th>Pets</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="owner : ${selections}">
              <td>
                  <a th:href="@{/owners/__${owner.id}__}" th:text="${owner.firstName + ' ' + owner.lastName}"/></a>
              </td>
              <td th:text="${owner.address}"/>
              <td th:text="${owner.city}"/>
              <td th:text="${owner.telephone}"/>
              <td><span th:each="pet : ${owner.pets}" th:text="${pet.name} "/></td>
          </tr>
        </tbody>
    </table>

  </body>
</html>
