<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of Drugs</title>
</head>
<body>
<style>

    * {
        text-align: center;
    }
    #topnav{
        text-align: right;
    }
    table {
        width: 750px;
        border-collapse: collapse;
        margin:50px auto;
    }

    th {
        background: #3498db;
        color: white;
        font-weight: bold;
    }

    td, th {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        font-size: 18px;
    }

    .labels tr td {
        background-color: #2cc16a;
        font-weight: bold;
        color: #fff;
    }

    .label tr td label {
        display: block;
    }


    [data-toggle="toggle"] {
        display: none;
    }
</style>

<div id="topnav">
    <a th:href="@{/index}">HOME</a>
    <a th:href="@{/find}">FIND OWNERS</a>
    <a th:href="@{/vets}">LIST OF VETS</a>
    <a th:href="@{/drugs}">DRUG DB</a>
</div>
<h1 th:text="'List of Drugs'">List of Vet</h1>
<table>
    <thead>
    <tr>
        <th>NAME</th>
        <th>DESCRIPTION</th>
        <th>LINK</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="drug: ${drugs}">
        <td th:text="${drug.name}">NAME</td>
        <td th:text="${drug.description}">DESCRIPTION</td>
       <!-- <td th:text="${drug.link}">LINK</td>-->

        <td><form action=# th:action="${drug.link}">

            <input type="submit" value="SHOW MORE INFO!"/>
        </form></td>

    </tr>
    </tbody>

</table>


</body>
</html>