<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Pet Clinic Index</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            padding: 0;

            /* background-color: aquamarine; */
        }

        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;
            /* background-image: linear-gradient(145deg, white 40%, rgb(214, 255, 212) 80%); */
            background-color: rgb(255, 230, 230);
            /* background-color: antiquewhite; */
            height: 100vh;
        }

        .topnav {
            text-align: right;
            box-sizing: border-box;
            padding: 10px;
        }

        .topnav a {
            padding: 5px;
            box-sizing: border-box;
            border: black 1px solid;
            text-decoration: none;
            background-color: rgb(204, 204, 204);
        }

        .topnav a:hover {
            background-color: aqua;
        }

        footer h1 {
            padding: 10px;
        }

        footer p{
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <nav>
        <div class="topnav">
            <a th:href="@{/index}">HOME</a>
            <a th:href="@{/find}">FIND OWNERS</a>
            <a th:href="@{/vets}">LIST OF VETS</a>
            <a th:href="@{/drugs}">DRUG DB</a>
        </div>
    </nav>

    <footer>
        <h1 th:text="'WELCOME IN VetServiceSystem!'">VetServiceSystem</h1>
        <p>YOU HAVE <span th:text="${visits}">NUM OF VISITS</span> VISITS</p>
        <p>YOU HAVE <span th:text="${owners}">NUM OF OWNERS</span> OWNERS</p>
        <p>YOU HAVE <span th:text="${pets}">NUM OF PETS</span> PETS</p>
        <p>YOU HAVE <span th:text="${vets}">NUM OF VETS</span> VETS</p>
    </footer>

</div>
</body>

</html>