<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>new_meal</title>

    <style>
        * {
            box-sizing: border-box;
            /* text-align: center; */
            margin: 0;
            padding: 0;

            /* background-color: aquamarine; */
        }

        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0;
            /* background-image: linear-gradient(145deg, white 40%, rgb(214, 255, 212) 80%); */
            background-color: rgb(255, 230, 230);
            /* background-color: antiquewhite; */
            height: 100vh;
        }

        .topnav {
            text-align: right;
            box-sizing: border-box;
            padding: 10px;
        }

        .topnav a {
            padding: 5px;
            box-sizing: border-box;
            border: black 1px solid;
            text-decoration: none;
            background-color: rgb(204, 204, 204);
        }

        .topnav a:hover {
            background-color: aqua;
        }

        /* footer {
            text-align: center;
        } */


        h1 {
            padding-top: 200px;
        }

        /* footer table tr td {
            padding: 10px;
            text-align: center;
            float: left;
        } */

        button {
            font-size: 30px;
            float: right;
            margin: 10px 0;
            padding: 0 20px;
        }

        button:hover {
            background-color: yellowgreen;
        }

        form td {
            font-size: 30px;
            font-weight: bold;
        }

        td input {
            font-size: 25px;
        }
    </style>

</head>

<body>
<div id="wrapper">
    <nav>
        <div class="topnav">
            <a th:href="@{/index}">HOME</a>
            <a th:href="@{/find}">FIND OWNERS</a>
            <a th:href="@{/vets}">LIST OF VETS</a>
            <a th:href="@{/drugs}">DRUG DB</a>
        </div>
    </nav>

    <!-- <footer> -->
    <div align="center">
        <h1>Create New Visit</h1>
        <br />
        <!--<&#45;&#45; pets/visits/new/saveVisit/{petId} pets/visits/new/pets/visits/new/saveVisit/17 &ndash;&gt;-->
        <form action="#" th:action="@{saveVisit/{id}(id=${petId})}" th:object="${visit}" method="post">
            <table border="0" cellpadding="10">

                <tr>
                    <td>Description</td>
                    <td><input type="text" th:field="*{description}" /></td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td><input type="date" th:field="*{date}" /></td>
                </tr>



                <tr>
                    <td colspan="2"><button type="submit">Save</button></td>
                </tr>
            </table>



        </form>
    </div>
    <!-- </footer> -->
</div>
</body>

</html>